[gd_scene load_steps=9 format=3 uid="uid://c63g47531mikw"]

[ext_resource type="Script" uid="uid://c5l126r8ndd4w" path="res://scripts/fridge.gd" id="1_c4248"]
[ext_resource type="Texture2D" uid="uid://git38kn27621" path="res://assets/tamagotchi background.jpeg" id="2_i0i1l"]
[ext_resource type="Texture2D" uid="uid://dbxnnh61veom3" path="res://assets/buttons/IMG_4211.PNG" id="3_npr5r"]
[ext_resource type="Texture2D" uid="uid://ctgeyvfe1hi24" path="res://assets/fridge.png" id="4_npr5r"]
[ext_resource type="Texture2D" uid="uid://ia8744dr5gs1" path="res://assets/foods/IMG_4684.PNG" id="5_cx14s"]
[ext_resource type="PackedScene" uid="uid://cq0r740318qwh" path="res://scenes/pet.tscn" id="6_i0i1l"]
[ext_resource type="FontFile" uid="uid://cetju42ogsk0m" path="res://assets/font/Minecraft.ttf" id="6_npr5r"]

[sub_resource type="LabelSettings" id="LabelSettings_cx14s"]
font = ExtResource("6_npr5r")
font_size = 22
font_color = Color(0, 0, 0, 1)

[node name="Fridge" type="Node2D"]
script = ExtResource("1_c4248")

[node name="MainBG" type="Sprite2D" parent="."]
position = Vector2(-296, 0)
scale = Vector2(1.739, 1.739)
texture = ExtResource("2_i0i1l")
centered = false

[node name="Control" type="Control" parent="MainBG"]
layout_mode = 3
anchor_left = 0.231
anchor_right = 0.794
anchor_bottom = 1.0
offset_left = 0.19676208
offset_right = -0.14019775
offset_bottom = 0.055236816
grow_horizontal = 2
grow_vertical = 2

[node name="back" type="TextureButton" parent="MainBG/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7777778
anchor_top = 0.8687499
anchor_right = 0.95600015
anchor_bottom = 0.96825
offset_right = -0.32006836
offset_bottom = 0.6398926
texture_normal = ExtResource("3_npr5r")
ignore_texture_size = true
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="prev" type="TextureButton" parent="MainBG"]
anchors_preset = -1
anchor_left = 0.36
anchor_top = 0.135
anchor_right = 0.46
anchor_bottom = 0.23600002
offset_left = -59.094574
offset_top = 13.9235
offset_right = -59.08905
offset_bottom = 13.459381
texture_normal = ExtResource("3_npr5r")
ignore_texture_size = true
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="next" type="TextureButton" parent="MainBG"]
anchors_preset = -1
anchor_left = 0.67800003
anchor_top = 0.136
anchor_right = 0.77800006
anchor_bottom = 0.23600002
offset_left = -7.921173
offset_top = 12.612442
offset_right = -7.9155884
offset_bottom = 12.884384
texture_normal = ExtResource("3_npr5r")
ignore_texture_size = true
stretch_mode = 4
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="Fridge" type="Sprite2D" parent="."]
position = Vector2(381, 692)
texture = ExtResource("4_npr5r")

[node name="item1" type="Button" parent="Fridge"]
offset_left = 60.0
offset_top = -270.0
offset_right = 163.0
offset_bottom = -183.0
focus_mode = 0
icon = ExtResource("5_cx14s")
flat = true
icon_alignment = 1
expand_icon = true

[node name="item2" type="Button" parent="Fridge"]
offset_left = 60.0
offset_top = -133.0
offset_right = 163.0
offset_bottom = -46.0
focus_mode = 0
icon = ExtResource("5_cx14s")
flat = true
icon_alignment = 1
expand_icon = true

[node name="item3" type="Button" parent="Fridge"]
offset_left = 60.0
offset_top = 11.0
offset_right = 163.0
offset_bottom = 98.0
focus_mode = 0
icon = ExtResource("5_cx14s")
flat = true
icon_alignment = 1
expand_icon = true

[node name="item4" type="Button" parent="Fridge"]
offset_left = 60.0
offset_top = 165.0
offset_right = 163.0
offset_bottom = 252.0
focus_mode = 0
icon = ExtResource("5_cx14s")
flat = true
icon_alignment = 1
expand_icon = true

[node name="lock_label" type="Label" parent="Fridge"]
anchors_preset = -1
anchor_left = 0.544
anchor_top = 0.058000002
anchor_right = 0.85800004
anchor_bottom = 0.113000005
offset_left = -303.328
offset_top = -384.036
offset_right = -249.64603
offset_bottom = -383.846
text = "Unlocks at Level 2      "
label_settings = SubResource("LabelSettings_cx14s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PET2" parent="." instance=ExtResource("6_i0i1l")]
position = Vector2(175, 1114)

[node name="food" type="AnimatedSprite2D" parent="PET2"]
visible = false
position = Vector2(11, 2)

[connection signal="pressed" from="MainBG/Control/back" to="." method="_on_back_pressed"]
