[gd_scene load_steps=9 format=3 uid="uid://cpdh72110uxup"]

[ext_resource type="Script" uid="uid://cvl0e0fxusjfb" path="res://scripts/menu.gd" id="1_l48gv"]
[ext_resource type="Texture2D" uid="uid://csxp263rd8kow" path="res://assets/square_noise.png" id="2_g3eks"]
[ext_resource type="Theme" uid="uid://b0yroi563dfs0" path="res://assets/font/title.tres" id="2_ouk20"]
[ext_resource type="Texture2D" uid="uid://dn7hhmiudxv5g" path="res://assets/buttons/on_toggle.png" id="3_4hy44"]
[ext_resource type="Texture2D" uid="uid://4c0jna5pmqad" path="res://assets/buttons/off_toggle.png" id="4_ytr4m"]
[ext_resource type="Texture2D" uid="uid://dbxnnh61veom3" path="res://assets/buttons/IMG_4211.PNG" id="5_ytr4m"]
[ext_resource type="Texture2D" uid="uid://m3at2hq23voe" path="res://assets/music_text.PNG" id="6_13sgg"]
[ext_resource type="Texture2D" uid="uid://cl1m1mwp2ntnt" path="res://assets/audio_text.PNG" id="7_i6lef"]

[node name="Node2D" type="CanvasLayer"]
script = ExtResource("1_l48gv")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
modulate = Color(1, 1, 1, 0.78431374)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g3eks")

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.14375
anchor_right = 0.5
anchor_bottom = 0.22525
offset_left = -272.0
offset_right = 272.0
offset_bottom = -0.32000732
grow_horizontal = 2
theme = ExtResource("2_ouk20")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "SETTINGS "
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CheckButton" type="CheckButton" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2662222
anchor_top = 0.2995
anchor_right = 0.7004445
anchor_bottom = 0.412
offset_left = -7.6800003
offset_top = 0.64001465
offset_right = -0.32003784
offset_bottom = 0.63998413
theme = ExtResource("2_ouk20")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_icons/checked = ExtResource("3_4hy44")
theme_override_icons/unchecked = ExtResource("4_ytr4m")
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Control/CheckButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.07187499
anchor_top = -0.0625
anchor_right = -0.07187499
anchor_bottom = -0.0625
offset_right = 240.0
offset_bottom = 159.0
texture = ExtResource("6_13sgg")
expand_mode = 3
metadata/_edit_use_anchors_ = true

[node name="CheckButton2" type="CheckButton" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2662222
anchor_top = 0.4245
anchor_right = 0.7004445
anchor_bottom = 0.537
offset_left = -7.6800003
offset_top = 0.64001465
offset_right = -0.32003784
offset_bottom = 0.63998413
theme = ExtResource("2_ouk20")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_icons/checked = ExtResource("3_4hy44")
theme_override_icons/unchecked = ExtResource("4_ytr4m")
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="Control/CheckButton2"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.07812499
anchor_top = 1.0694444
anchor_right = -0.07812499
anchor_bottom = 1.0694444
offset_top = -160.0
offset_right = 240.0
offset_bottom = -1.0
texture = ExtResource("7_i6lef")
expand_mode = 3
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41111112
anchor_top = 0.85
anchor_right = 0.5893334
anchor_bottom = 0.9495001
offset_right = -0.32006836
offset_bottom = 0.6398926
texture_normal = ExtResource("5_ytr4m")
ignore_texture_size = true
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Control/TextureButton" to="." method="_on_texture_button_pressed"]
