[gd_scene load_steps=12 format=3 uid="uid://dvb1p7xknwxfo"]

[ext_resource type="Texture2D" uid="uid://git38kn27621" path="res://assets/tamagotchi background.jpeg" id="1_hvdd1"]
[ext_resource type="Script" uid="uid://02ehoaqd2ash" path="res://scripts/wardrobe_picker.gd" id="1_nflq1"]
[ext_resource type="Texture2D" uid="uid://dbxnnh61veom3" path="res://assets/buttons/IMG_4211.PNG" id="2_nflq1"]
[ext_resource type="Texture2D" uid="uid://bxn04vn4we565" path="res://assets/wardrobe.PNG" id="4_hvdd1"]
[ext_resource type="Texture2D" uid="uid://bjr8a24c4semj" path="res://assets/square_noise1.png" id="4_ykhg3"]
[ext_resource type="Texture2D" uid="uid://vmdb124odbt3" path="res://assets/wardrobe/shirt/shirt.png" id="5_nflq1"]
[ext_resource type="Texture2D" uid="uid://c0htxbkyf8dnn" path="res://assets/wardrobe/skirt/IMG_4178.PNG" id="6_kjiga"]
[ext_resource type="Texture2D" uid="uid://bxetj0uxsidix" path="res://assets/wardrobe/accessories/collar.png" id="7_e68uj"]
[ext_resource type="Texture2D" uid="uid://bk7skqgfnjnae" path="res://assets/wardrobe/shoes/IMG_4156.PNG" id="8_bhoqj"]
[ext_resource type="FontFile" uid="uid://cetju42ogsk0m" path="res://assets/font/Minecraft.ttf" id="10_kjiga"]

[sub_resource type="LabelSettings" id="LabelSettings_e68uj"]
font = ExtResource("10_kjiga")
font_size = 22

[node name="wardrobe_picker" type="Node2D"]
script = ExtResource("1_nflq1")

[node name="MainBG" type="Sprite2D" parent="."]
position = Vector2(-296, 0)
scale = Vector2(1.739, 1.739)
texture = ExtResource("1_hvdd1")
centered = false

[node name="back" type="TextureButton" parent="MainBG"]
z_index = 2
anchors_preset = -1
anchor_left = 0.7777778
anchor_top = 0.8687499
anchor_right = 0.95600015
anchor_bottom = 0.96825
offset_left = -66.406494
offset_top = -26.979065
offset_right = -66.72656
offset_bottom = -26.339172
texture_normal = ExtResource("2_nflq1")
ignore_texture_size = true
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="next" type="TextureButton" parent="MainBG"]
anchors_preset = -1
anchor_left = 0.67800003
anchor_top = 0.136
anchor_right = 0.77800006
anchor_bottom = 0.23600002
offset_left = 0.12954712
offset_top = -0.038513184
offset_right = 0.13513184
offset_bottom = 0.23342896
texture_normal = ExtResource("2_nflq1")
ignore_texture_size = true
stretch_mode = 4
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="prev" type="TextureButton" parent="MainBG"]
anchors_preset = -1
anchor_left = 0.36
anchor_top = 0.135
anchor_right = 0.46
anchor_bottom = 0.23600002
offset_left = -1.0151978
offset_top = 1.2725525
offset_right = -1.0096436
offset_bottom = 0.80844116
texture_normal = ExtResource("2_nflq1")
ignore_texture_size = true
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Wardrobe" type="Sprite2D" parent="."]
position = Vector2(430, 654)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_hvdd1")

[node name="row1" type="HBoxContainer" parent="Wardrobe"]
offset_left = -300.0
offset_top = -406.24997
offset_right = 312.0
offset_bottom = -256.25003

[node name="item1" type="Button" parent="Wardrobe/row1"]
layout_mode = 2
text = "                                 "
icon = ExtResource("5_nflq1")
flat = true
icon_alignment = 1
expand_icon = true

[node name="row2" type="HBoxContainer" parent="Wardrobe"]
offset_left = -300.0
offset_top = -192.50003
offset_right = 299.99994
offset_bottom = -42.50009

[node name="item1" type="Button" parent="Wardrobe/row2"]
layout_mode = 2
text = "                                 "
icon = ExtResource("5_nflq1")
flat = true
icon_alignment = 1
expand_icon = true

[node name="row3" type="HBoxContainer" parent="Wardrobe"]
offset_left = -300.0
offset_top = 21.249985
offset_right = 299.99994
offset_bottom = 171.24992

[node name="item1" type="Button" parent="Wardrobe/row3"]
layout_mode = 2
text = "                                 "
icon = ExtResource("5_nflq1")
flat = true
icon_alignment = 1
expand_icon = true

[node name="row4" type="HBoxContainer" parent="Wardrobe"]
offset_left = -300.0
offset_top = 234.99994
offset_right = 299.99994
offset_bottom = 384.99988

[node name="item1" type="Button" parent="Wardrobe/row4"]
layout_mode = 2
text = "                                 "
icon = ExtResource("5_nflq1")
flat = true
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="Wardrobe"]
anchors_preset = -1
anchor_left = 0.072544634
anchor_top = 0.33600596
anchor_right = 0.20028573
anchor_bottom = 0.7317708
offset_left = -684.2857
offset_top = -918.9623
offset_right = -590.8069
offset_bottom = -732.8572
grow_vertical = 2
theme_override_constants/separation = 70
metadata/_edit_use_anchors_ = true

[node name="Shirt" type="Button" parent="Wardrobe/VBoxContainer"]
modulate = Color(1, 1, 1, 0.6666667)
layout_mode = 2
focus_mode = 0
text = "         





"
icon = ExtResource("4_ykhg3")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Skirt" type="Button" parent="Wardrobe/VBoxContainer"]
modulate = Color(1, 1, 1, 0.6666667)
layout_mode = 2
focus_mode = 0
text = "         





"
icon = ExtResource("4_ykhg3")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Accessories" type="Button" parent="Wardrobe/VBoxContainer"]
modulate = Color(1, 1, 1, 0.6666667)
layout_mode = 2
focus_mode = 0
text = "         





"
icon = ExtResource("4_ykhg3")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Shoes" type="Button" parent="Wardrobe/VBoxContainer"]
modulate = Color(1, 1, 1, 0.6666667)
layout_mode = 2
focus_mode = 0
text = "         





"
icon = ExtResource("4_ykhg3")
flat = true
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer2" type="VBoxContainer" parent="Wardrobe"]
anchors_preset = -1
anchor_top = 0.25000003
anchor_right = 0.23344447
anchor_bottom = 0.75
offset_left = -610.0
offset_top = -786.85706
offset_right = -624.7611
offset_bottom = -760.85693
grow_vertical = 2
theme_override_constants/separation = 70
metadata/_edit_use_anchors_ = true

[node name="Shirt" type="Button" parent="Wardrobe/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
text = "         





"
icon = ExtResource("5_nflq1")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Skirt" type="Button" parent="Wardrobe/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
text = "         





"
icon = ExtResource("6_kjiga")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Accessories" type="Button" parent="Wardrobe/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
text = "         





"
icon = ExtResource("7_e68uj")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Shoes" type="Button" parent="Wardrobe/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
text = "         





"
icon = ExtResource("8_bhoqj")
flat = true
icon_alignment = 1
expand_icon = true

[node name="row1_lock_label" type="Label" parent="Wardrobe"]
anchors_preset = -1
anchor_left = 0.544
anchor_top = 0.058000002
anchor_right = 0.85800004
anchor_bottom = 0.113000005
offset_left = -855.62744
offset_top = -524.8023
offset_right = -939.16345
offset_bottom = -586.2823
text = "Unlocks at Level 2      "
label_settings = SubResource("LabelSettings_e68uj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="row2_lock_label" type="Label" parent="Wardrobe"]
anchors_preset = -1
anchor_left = 0.544
anchor_top = 0.058000002
anchor_right = 0.85800004
anchor_bottom = 0.113000005
offset_left = -855.62744
offset_top = -304.8023
offset_right = -939.16345
offset_bottom = -366.28232
text = "Unlocks at Level 2      "
label_settings = SubResource("LabelSettings_e68uj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="row3_lock_label" type="Label" parent="Wardrobe"]
anchors_preset = -1
anchor_left = 0.544
anchor_top = 0.058000002
anchor_right = 0.85800004
anchor_bottom = 0.113000005
offset_left = -855.62744
offset_top = -93.37374
offset_right = -939.16345
offset_bottom = -154.85374
text = "Unlocks at Level 2      "
label_settings = SubResource("LabelSettings_e68uj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="row4_lock_label" type="Label" parent="Wardrobe"]
anchors_preset = -1
anchor_left = 0.544
anchor_top = 0.058000002
anchor_right = 0.85800004
anchor_bottom = 0.113000005
offset_left = -855.62744
offset_top = 123.7691
offset_right = -939.16345
offset_bottom = 62.289093
text = "Unlocks at Level 2      "
label_settings = SubResource("LabelSettings_e68uj")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MainBG/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="MainBG/next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="MainBG/prev" to="." method="_on_prev_pressed"]
